# sample kbdd config file 
#
#
# the port is the serial port device file name which has to
# be consistent with /etc/bluetooth/rfcomm.conf
port: /dev/rfcomm1
# the type is the right one from kbdd -h
type: freedom
